82572
C:\Users\Brad\prog\java\koffer\koffer.prj
koffer.OPN
novcs
koffer.DEF
25
0
0 0 0 0 0 "koffer.java" ""
0 0 0 0 0 "koffer.html" ""
0 0 0 0 0 "klevel.java" ""
0 0 0 0 0 "suitcase.java" ""
0 0 0 0 0 "darts.java" ""
0 0 0 0 0 "intro.java" ""
0 0 0 0 0 "plane.java" ""
0 0 0 0 0 "train.java" ""
0 0 0 0 0 "drive.java" ""
0 0 0 0 0 "bcLabel.java" ""
0 0 0 0 0 "bcManager.java" ""
0 0 0 0 0 "socks.java" ""
0 0 0 0 0 "dimFilter.java" ""
0 0 0 0 0 "clearFilter.java" ""
0 0 0 0 0 "whack.java" ""
0 0 0 0 0 "end.java" ""
